<!DOCTYPE html>
<html>
<head>
<title> Credits </title>
<body>
 <style>
body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 15px;
            padding: 20px;
}
        h1 {
            color: #333;
}
        h5 {
            color: #555;
            margin: 5px 0; 
            padding: 10px; 
            border-radius: 5px; 
}

       body {
            box-sizing: border-box; 
	    background-image: url('https://64.media.tumblr.com/ee9e758b68c7ff7b6de21eb6cda8c4d5/4cbac044c06ec6bb-37/s500x750/014021fb92e98a6f5de7573c24710d9469722748.gif');
	    backround-repeat: no-repeat;
 	    background-size: 1600px;
    	    
                    
	    margin: 20px;
            padding: 15px; 
	    max-width: 1000px; 
	    margin: 0 auto;
	    background-color:#99D7F0;
}
</style>
<body>
<center><h1 style="color:#18186D";> Credits</center>

<hr>

<h3>Made by:<a href="https://aaaaaaaaas.carrd.co/" target="_blank">Jasmin Rose Arenas </a> <- This is clickable <br/> 
8- Golden - Shower<br/>
<hr/>
<a href="https://www.canva.com/design/DAGUA3L5epE/oXKsOcluM0F3m4zrCe24Ww/edit?utm_content=DAGUA3L5epE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"> >Website layout< </a></h3>
<h3><a href="file:///C:/Users/Rosalina%20G.%20Arenas/Downloads/firstICTCPE_Arenas.html" target="_blank"> >Website< </a></h3>

<center><a href"defult.asp"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/74d83155-6ba3-46a1-b9de-05475f542c7e/dfrsfq8-22a22e59-d4ec-40eb-98ea-9431a0a11fca.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc0ZDgzMTU1LTZiYTMtNDZhMS1iOWRlLTA1NDc1ZjU0MmM3ZVwvZGZyc2ZxOC0yMmEyMmU1OS1kNGVjLTQwZWItOThlYS05NDMxYTBhMTFmY2EuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Q5--qjZYQ2aNobJJvImdgdpemhvHbN1523UmIQ_9lZM" style="width:550px;height:550px:  ;"></a> </center>
</html>
</body>